{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WMdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridAPIKey": "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"
}
